# Prime-Holding-Internhip-Task

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/internship/prime/: CommonErrorMessages.java  PrimeHoldingInternshipTaskApplication.java
src/main/java/com/internship/prime/controllers/: EmployeeController.java  TaskController.java  UserController.java
src/main/java/com/internship/prime/domain/dtos/employeeDtos/: EmployeeRequestDto.java  EmployeeResponseDto.java
src/main/java/com/internship/prime/domain/dtos/taskDtos/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/internship/prime/domain/dtos/userDtos/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/internship/prime/domain/entities/: Employee.java  Task.java  User.java
src/main/java/com/internship/prime/domain/enums/: Role.java
src/main/java/com/internship/prime/domain/mappers/: EmployeeMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/internship/prime/exceptions/: EmployeeNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/internship/prime/repositories/: EmployeeRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/internship/prime/security/: SecurityUserDetails.java  UserRepoDetailService.java  WebSecurityConfig.java
src/main/java/com/internship/prime/services/: EmployeeService.java  TaskService.java  UserService.java
src/main/java/java/com/PrimeHolding/: PrimeHoldingIntenrnshipTaskApplication.java
src/main/java/java/com/PrimeHolding/domain/entities/: Employee.java  Task.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Initial_migration.sql  V1.1__Populating_DB.sql
src/test/java/com/internship/prime/: PrimeHoldingInternshipTaskApplicationTest.java
src/test/java/java/com/PrimeHolding/: PrimeHoldingIntenrnshipTaskApplicationTests.java
